{ 	"name": "2021 Escalade_ePub_2048x1536px EA V2", 	"start_url": "../index.html?standalone=1", 	"display": "standalone", 	"background_color": "#ededed", 	"description": "", 	"icons": [ 		{ 			"src": "images/icon.png", 			"sizes": "200x200", 			"type": "image/png", 			"purpose": "any maskable" 		} 	] }